/* Default CSS */
section {
  padding: 40px 15px;
}

.button {
  padding: 10px 18px;
}

header {
  padding: 25px 15px;
}

footer {
  padding: 20px 15px;
}

.banner {
  background-size: contain;
  min-height: auto;
}

.logo {
  width: 160px;
}

.banner .intro {
  margin: 180px 0 0;
  padding: 40px 15px;
}

.banner .intro h1 {
  font-size: 3rem;
}

.banner .intro h1:before {
  font-size: 2rem;
}

.summary > div {
  grid-template-columns: 100%;
}

.agenda .points {
  gap: 10px;
  margin: 0 auto 25px;
  text-align: center;
}

.points:nth-child(odd) .time,
.points:nth-child(even) .time {
  text-align: center;
}

.points:nth-child(even) .detail {
  text-align: center !important;
}

.points:last-child {
  margin-bottom: 0;
}

.vertical-divider {
  display: none;
}

.points:nth-child(even),
.points:nth-child(odd) {
  flex-direction: column;
}

.speaker ul {
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.venue ul {
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
